<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0" xmlns:sld="http://www.opengis.net/sld">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>Global Human Footprint</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry quantity="0" label="0" color="#440154"/>
              <sld:ColorMapEntry quantity="0.21568580000000001" label="0" color="#46085c"/>
              <sld:ColorMapEntry quantity="0.4313727" label="0" color="#471063"/>
              <sld:ColorMapEntry quantity="0.64705849999999998" label="1" color="#481769"/>
              <sld:ColorMapEntry quantity="0.8627454" label="1" color="#481d6f"/>
              <sld:ColorMapEntry quantity="1.0784312" label="1" color="#482475"/>
              <sld:ColorMapEntry quantity="1.294117" label="1" color="#472a7a"/>
              <sld:ColorMapEntry quantity="1.5098049999999998" label="2" color="#46307e"/>
              <sld:ColorMapEntry quantity="1.7254929999999999" label="2" color="#453781"/>
              <sld:ColorMapEntry quantity="1.9411809999999998" label="2" color="#433d84"/>
              <sld:ColorMapEntry quantity="2.1568580000000002" label="2" color="#414287"/>
              <sld:ColorMapEntry quantity="2.3725459999999998" label="2" color="#3f4889"/>
              <sld:ColorMapEntry quantity="2.5882339999999999" label="3" color="#3d4e8a"/>
              <sld:ColorMapEntry quantity="2.803922" label="3" color="#3a538b"/>
              <sld:ColorMapEntry quantity="3.0196099999999997" label="3" color="#38598c"/>
              <sld:ColorMapEntry quantity="3.2352979999999998" label="3" color="#355e8d"/>
              <sld:ColorMapEntry quantity="3.4509749999999997" label="3" color="#33638d"/>
              <sld:ColorMapEntry quantity="3.6666629999999998" label="4" color="#31688e"/>
              <sld:ColorMapEntry quantity="3.8823509999999999" label="4" color="#2e6d8e"/>
              <sld:ColorMapEntry quantity="4.098039" label="4" color="#2c718e"/>
              <sld:ColorMapEntry quantity="4.3137270000000001" label="4" color="#2a768e"/>
              <sld:ColorMapEntry quantity="4.5294150000000002" label="5" color="#297b8e"/>
              <sld:ColorMapEntry quantity="4.7451030000000003" label="5" color="#27808e"/>
              <sld:ColorMapEntry quantity="4.9607799999999997" label="5" color="#25848e"/>
              <sld:ColorMapEntry quantity="5.1764679999999998" label="5" color="#23898e"/>
              <sld:ColorMapEntry quantity="5.3921559999999999" label="5" color="#218e8d"/>
              <sld:ColorMapEntry quantity="5.6078440000000001" label="6" color="#20928c"/>
              <sld:ColorMapEntry quantity="5.8235320000000002" label="6" color="#1f978b"/>
              <sld:ColorMapEntry quantity="6.0392199999999994" label="6" color="#1e9c89"/>
              <sld:ColorMapEntry quantity="6.2548969999999997" label="6" color="#1fa188"/>
              <sld:ColorMapEntry quantity="6.4705849999999998" label="6" color="#21a585"/>
              <sld:ColorMapEntry quantity="6.6862729999999999" label="7" color="#24aa83"/>
              <sld:ColorMapEntry quantity="6.901961" label="7" color="#28ae80"/>
              <sld:ColorMapEntry quantity="7.1176490000000001" label="7" color="#2eb37c"/>
              <sld:ColorMapEntry quantity="7.3333370000000002" label="7" color="#35b779"/>
              <sld:ColorMapEntry quantity="7.5490249999999994" label="8" color="#3dbc74"/>
              <sld:ColorMapEntry quantity="7.7647019999999998" label="8" color="#46c06f"/>
              <sld:ColorMapEntry quantity="7.9803899999999999" label="8" color="#50c46a"/>
              <sld:ColorMapEntry quantity="8.196078" label="8" color="#5ac864"/>
              <sld:ColorMapEntry quantity="8.4117660000000001" label="8" color="#65cb5e"/>
              <sld:ColorMapEntry quantity="8.6274540000000002" label="9" color="#70cf57"/>
              <sld:ColorMapEntry quantity="8.8431420000000003" label="9" color="#7cd250"/>
              <sld:ColorMapEntry quantity="9.0588189999999997" label="9" color="#89d548"/>
              <sld:ColorMapEntry quantity="9.2745069999999998" label="9" color="#95d840"/>
              <sld:ColorMapEntry quantity="9.4901949999999999" label="9" color="#a2da37"/>
              <sld:ColorMapEntry quantity="9.705883" label="10" color="#b0dd2f"/>
              <sld:ColorMapEntry quantity="9.9215710000000001" label="10" color="#bddf26"/>
              <sld:ColorMapEntry quantity="10.137259" label="10" color="#cae11f"/>
              <sld:ColorMapEntry quantity="10.352936" label="10" color="#d8e219"/>
              <sld:ColorMapEntry quantity="10.568624" label="11" color="#e5e419"/>
              <sld:ColorMapEntry quantity="10.784312" label="11" color="#f1e51d"/>
              <sld:ColorMapEntry quantity="11" label="11" color="#fde725"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
